<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.Chitiet_SanphamMainActivity"
    android:padding="10dp"
    android:background="@drawable/custtom_themvaogiohang"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        android:isCredential="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"/>


                <ImageView
                    android:id="@+id/imghinhgiohang"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/checkbox"
                    android:src="@drawable/aodabong_arsenal" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvtengiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áo bóng đá"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imghinhgiohang"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/tvgiagiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvtengiohang"
                    android:layout_toRightOf="@id/imghinhgiohang"
                    android:text="100000"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/holo_red_light"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTru"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textSize="20dp"
                    android:background="@drawable/custtom_themvaogiohang"
                    android:layout_below="@id/tvgiagiohang"
                    android:layout_toRightOf="@id/imghinhgiohang"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tvSo"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textSize="20dp"
                    android:background="@drawable/custtom_themvaogiohang"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@id/btnTru"
                    android:layout_below="@id/tvgiagiohang"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCong"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:background="@drawable/custtom_themvaogiohang"
                    android:layout_below="@id/tvgiagiohang"
                    android:layout_toRightOf="@id/tvSo"
                    android:layout_marginTop="10dp" />




            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>