<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imghinhSanpham"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aodabong_arsenal"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tvtenSanphamm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ bóng đá"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvgiaSanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000 VNĐ"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/holo_red_light"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>